data_path: /media/nvme/cxy_test/LedgerDatabase/exps/../data/
result_dir: /media/nvme/cxy_test/LedgerDatabase/exps/results_qldb/range_benchmark
++ rm -rf /media/nvme/cxy_test/LedgerDatabase/exps/../data//000003.log /media/nvme/cxy_test/LedgerDatabase/exps/../data//CURRENT /media/nvme/cxy_test/LedgerDatabase/exps/../data//IDENTITY /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOCK /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOG /media/nvme/cxy_test/LedgerDatabase/exps/../data//MANIFEST-000001 /media/nvme/cxy_test/LedgerDatabase/exps/../data//OPTIONS-000005
++ result_path=/media/nvme/cxy_test/LedgerDatabase/exps/results_qldb/range_benchmark/e100000bv1024.csv
+++ date '+%Y-%m-%d %H:%M:%S'
++ echo 2025-04-29 06:19:29
2025-04-29 06:19:29
++ echo 'num account: 100000, batch_size: , value_size: 1024, key_size: 65'
num account: 100000, batch_size: , value_size: 1024, key_size: 65
++ ../build_release_qldb/bin/rangeBenchmark -a 100000 -b 2000 -t 20 -k 65 -v 1024 -l 5,50,100,200,300,400,500,1000,2000 -d /media/nvme/cxy_test/LedgerDatabase/exps/../data/ -r /media/nvme/cxy_test/LedgerDatabase/exps/results_qldb/range_benchmark/e100000bv1024.csv
version 0, load latnecy:0.136308, load throughput:14672.6
version 1, load latnecy:0.136677, load throughput:14633
version 2, load latnecy:0.140072, load throughput:14278.4
version 3, load latnecy:0.152411, load throughput:13122.4
version 4, load latnecy:0.149136, load throughput:13410.6
version 5, load latnecy:0.151219, load throughput:13225.9
version 6, load latnecy:0.158248, load throughput:12638.4
version 7, load latnecy:0.161846, load throughput:12357.4
version 8, load latnecy:0.153601, load throughput:13020.8
version 9, load latnecy:0.154709, load throughput:12927.5
version 10, load latnecy:0.158856, load throughput:12590
version 11, load latnecy:0.162621, load throughput:12298.6
version 12, load latnecy:0.171534, load throughput:11659.5
version 13, load latnecy:0.175092, load throughput:11422.5
version 14, load latnecy:0.181046, load throughput:11046.9
version 15, load latnecy:0.176816, load throughput:11311.2
version 16, load latnecy:0.175944, load throughput:11367.2
version 17, load latnecy:0.177498, load throughput:11267.7
version 18, load latnecy:0.183091, load throughput:10923.5
version 19, load latnecy:0.189469, load throughput:10555.8
version 20, load latnecy:0.180933, load throughput:11053.8
version 21, load latnecy:0.176945, load throughput:11302.9
version 22, load latnecy:0.183521, load throughput:10897.9
version 23, load latnecy:0.194856, load throughput:10264
version 24, load latnecy:0.172116, load throughput:11620.1
version 25, load latnecy:0.178057, load throughput:11232.3
version 26, load latnecy:0.179971, load throughput:11112.9
version 27, load latnecy:0.188408, load throughput:10615.3
version 28, load latnecy:0.187676, load throughput:10656.6
version 29, load latnecy:0.19511, load throughput:10250.6
version 30, load latnecy:0.184981, load throughput:10811.9
version 31, load latnecy:0.186775, load throughput:10708.1
version 32, load latnecy:0.173694, load throughput:11514.5
version 33, load latnecy:0.182763, load throughput:10943.2
version 34, load latnecy:0.180494, load throughput:11080.7
version 35, load latnecy:0.188803, load throughput:10593.1
version 36, load latnecy:0.178874, load throughput:11181
version 37, load latnecy:0.190633, load throughput:10491.4
version 38, load latnecy:0.19656, load throughput:10175
version 39, load latnecy:0.204986, load throughput:9756.75
version 40, load latnecy:0.196019, load throughput:10203.1
version 41, load latnecy:0.203181, load throughput:9843.43
version 42, load latnecy:0.161448, load throughput:12387.9
version 43, load latnecy:0.154138, load throughput:12975.4
version 44, load latnecy:0.15374, load throughput:13009
version 45, load latnecy:0.160063, load throughput:12495.1
version 46, load latnecy:0.15846, load throughput:12621.5
version 47, load latnecy:0.162173, load throughput:12332.5
version 48, load latnecy:0.159956, load throughput:12503.4
version 49, load latnecy:0.167935, load throughput:11909.4
version 50, load latnecy:0.165874, load throughput:12057.4
version 51, range5, range latnecy:0.00600634, range throughput:832.454
version 51, range5, range latnecy:0.00272264, range throughput:1836.45
version 51, range5, range latnecy:0.000666203, range throughput:7505.22
version 51, range5, range latnecy:0.00202113, range throughput:2473.86
version 51, range5, range latnecy:0.00201254, range throughput:2484.43
version 51, range5, range latnecy:0.00072479, range throughput:6898.55
version 51, range5, range latnecy:0.00195121, range throughput:2562.52
version 51, range5, range latnecy:0.00188754, range throughput:2648.95
version 51, range5, range latnecy:0.00120567, range throughput:4147.06
version 51, range5, range latnecy:0.00111596, range throughput:4480.47
version 51, range5, range latnecy:0.00117802, range throughput:4244.42
version 51, range5, range latnecy:0.00117452, range throughput:4257.04
version 51, range5, range latnecy:0.0011218, range throughput:4457.11
version 51, range5, range latnecy:0.000654792, range throughput:7636.01
version 51, range5, range latnecy:0.000433632, range throughput:11530.5
version 51, range5, range latnecy:0.00116377, range throughput:4296.37
version 51, range5, range latnecy:0.00109219, range throughput:4577.97
version 51, range5, range latnecy:0.000464586, range throughput:10762.3
version 51, range5, range latnecy:0.000431435, range throughput:11589.2
version 51, range5, range latnecy:0.00116514, range throughput:4291.34
version 51, range50, range latnecy:0.00316214, range throughput:15812.1
version 51, range50, range latnecy:0.00309532, range throughput:16153.4
version 51, range50, range latnecy:0.00234654, range throughput:21308
version 51, range50, range latnecy:0.00311744, range throughput:16038.8
version 51, range50, range latnecy:0.00319977, range throughput:15626.1
version 51, range50, range latnecy:0.00284959, range throughput:17546.4
version 51, range50, range latnecy:0.00333806, range throughput:14978.8
version 51, range50, range latnecy:0.0037434, range throughput:13356.8
version 51, range50, range latnecy:0.00317279, range throughput:15759
version 51, range50, range latnecy:0.00298252, range throughput:16764.3
version 51, range50, range latnecy:0.00310639, range throughput:16095.9
version 51, range50, range latnecy:0.00309825, range throughput:16138.1
version 51, range50, range latnecy:0.00302945, range throughput:16504.7
version 51, range50, range latnecy:0.0029852, range throughput:16749.3
version 51, range50, range latnecy:0.00301426, range throughput:16587.8
version 51, range50, range latnecy:0.00288122, range throughput:17353.8
version 51, range50, range latnecy:0.00299697, range throughput:16683.5
version 51, range50, range latnecy:0.00283983, range throughput:17606.7
version 51, range50, range latnecy:0.00294358, range throughput:16986.1
version 51, range50, range latnecy:0.00299549, range throughput:16691.8
version 51, range100, range latnecy:0.00609386, range throughput:16410
version 51, range100, range latnecy:0.00540477, range throughput:18502.2
version 51, range100, range latnecy:0.00641306, range throughput:15593.2
version 51, range100, range latnecy:0.0060084, range throughput:16643.4
version 51, range100, range latnecy:0.00622622, range throughput:16061.1
version 51, range100, range latnecy:0.00627436, range throughput:15937.9
version 51, range100, range latnecy:0.00592164, range throughput:16887.2
version 51, range100, range latnecy:0.00554477, range throughput:18035
version 51, range100, range latnecy:0.00620295, range throughput:16121.4
version 51, range100, range latnecy:0.00585519, range throughput:17078.9
version 51, range100, range latnecy:0.00590677, range throughput:16929.7
version 51, range100, range latnecy:0.00630648, range throughput:15856.7
version 51, range100, range latnecy:0.00559634, range throughput:17868.8
version 51, range100, range latnecy:0.0064779, range throughput:15437.1
version 51, range100, range latnecy:0.00481467, range throughput:20769.8
version 51, range100, range latnecy:0.00605272, range throughput:16521.5
version 51, range100, range latnecy:0.00587258, range throughput:17028.3
version 51, range100, range latnecy:0.00458666, range throughput:21802.3
version 51, range100, range latnecy:0.00632102, range throughput:15820.2
version 51, range100, range latnecy:0.00552323, range throughput:18105.3
version 51, range200, range latnecy:0.0121537, range throughput:16455.9
version 51, range200, range latnecy:0.0105604, range throughput:18938.7
version 51, range200, range latnecy:0.00884312, range throughput:22616.5
version 51, range200, range latnecy:0.0127486, range throughput:15687.9
version 51, range200, range latnecy:0.0118969, range throughput:16811.1
version 51, range200, range latnecy:0.0120315, range throughput:16623
version 51, range200, range latnecy:0.0176998, range throughput:11299.5
version 51, range200, range latnecy:0.0124712, range throughput:16037
version 51, range200, range latnecy:0.0131512, range throughput:15207.7
version 51, range200, range latnecy:0.0123403, range throughput:16207
version 51, range200, range latnecy:0.0123651, range throughput:16174.6
version 51, range200, range latnecy:0.0125023, range throughput:15997
version 51, range200, range latnecy:0.0136952, range throughput:14603.6
version 51, range200, range latnecy:0.0112485, range throughput:17780.2
version 51, range200, range latnecy:0.0106812, range throughput:18724.4
version 51, range200, range latnecy:0.0119014, range throughput:16804.7
version 51, range200, range latnecy:0.0142893, range throughput:13996.5
version 51, range200, range latnecy:0.0116353, range throughput:17189.1
version 51, range200, range latnecy:0.0129639, range throughput:15427.4
version 51, range200, range latnecy:0.0122365, range throughput:16344.6
version 51, range300, range latnecy:0.018317, range throughput:16378.2
version 51, range300, range latnecy:0.0164363, range throughput:18252.2
version 51, range300, range latnecy:0.0140768, range throughput:21311.7
version 51, range300, range latnecy:0.017795, range throughput:16858.7
version 51, range300, range latnecy:0.0186498, range throughput:16086
version 51, range300, range latnecy:0.0171799, range throughput:17462.2
version 51, range300, range latnecy:0.0181331, range throughput:16544.3
version 51, range300, range latnecy:0.0172883, range throughput:17352.8
version 51, range300, range latnecy:0.0194717, range throughput:15407
version 51, range300, range latnecy:0.018073, range throughput:16599.3
version 51, range300, range latnecy:0.018737, range throughput:16011.1
version 51, range300, range latnecy:0.0200084, range throughput:14993.7
version 51, range300, range latnecy:0.0178281, range throughput:16827.3
version 51, range300, range latnecy:0.0182431, range throughput:16444.5
version 51, range300, range latnecy:0.0141589, range throughput:21188.1
version 51, range300, range latnecy:0.0175799, range throughput:17065
version 51, range300, range latnecy:0.0172536, range throughput:17387.7
version 51, range300, range latnecy:0.0143296, range throughput:20935.8
version 51, range300, range latnecy:0.0176808, range throughput:16967.6
version 51, range300, range latnecy:0.0178017, range throughput:16852.3
version 51, range400, range latnecy:0.0236777, range throughput:16893.5
version 51, range400, range latnecy:0.0235485, range throughput:16986.2
version 51, range400, range latnecy:0.0192991, range throughput:20726.4
version 51, range400, range latnecy:0.0234408, range throughput:17064.3
version 51, range400, range latnecy:0.0236469, range throughput:16915.5
version 51, range400, range latnecy:0.0260038, range throughput:15382.4
version 51, range400, range latnecy:0.0238094, range throughput:16800.1
version 51, range400, range latnecy:0.0239767, range throughput:16682.9
version 51, range400, range latnecy:0.0243557, range throughput:16423.3
version 51, range400, range latnecy:0.0241925, range throughput:16534
version 51, range400, range latnecy:0.0241433, range throughput:16567.7
version 51, range400, range latnecy:0.0250937, range throughput:15940.3
version 51, range400, range latnecy:0.0246119, range throughput:16252.3
version 51, range400, range latnecy:0.0240131, range throughput:16657.6
version 51, range400, range latnecy:0.0199644, range throughput:20035.7
version 51, range400, range latnecy:0.0239243, range throughput:16719.4
version 51, range400, range latnecy:0.0237056, range throughput:16873.6
version 51, range400, range latnecy:0.018595, range throughput:21511.1
version 51, range400, range latnecy:0.024618, range throughput:16248.3
version 51, range400, range latnecy:0.0227586, range throughput:17575.8
version 51, range500, range latnecy:0.0295799, range throughput:16903.3
version 51, range500, range latnecy:0.0259357, range throughput:19278.5
version 51, range500, range latnecy:0.0228804, range throughput:21852.8
version 51, range500, range latnecy:0.0292108, range throughput:17117
version 51, range500, range latnecy:0.0297411, range throughput:16811.7
version 51, range500, range latnecy:0.0296787, range throughput:16847.1
version 51, range500, range latnecy:0.0304885, range throughput:16399.6
version 51, range500, range latnecy:0.0296366, range throughput:16871
version 51, range500, range latnecy:0.0309646, range throughput:16147.5
version 51, range500, range latnecy:0.0305164, range throughput:16384.6
version 51, range500, range latnecy:0.0294925, range throughput:16953.4
version 51, range500, range latnecy:0.0328011, range throughput:15243.4
version 51, range500, range latnecy:0.0309655, range throughput:16147
version 51, range500, range latnecy:0.0300833, range throughput:16620.5
version 51, range500, range latnecy:0.0242724, range throughput:20599.5
version 51, range500, range latnecy:0.0294557, range throughput:16974.6
version 51, range500, range latnecy:0.029475, range throughput:16963.5
version 51, range500, range latnecy:0.0244428, range throughput:20455.9
version 51, range500, range latnecy:0.0298402, range throughput:16755.9
version 51, range500, range latnecy:0.0298767, range throughput:16735.5
version 51, range1000, range latnecy:0.0605346, range throughput:16519.5
version 51, range1000, range latnecy:0.0532695, range throughput:18772.5
version 51, range1000, range latnecy:0.0479444, range throughput:20857.5
version 51, range1000, range latnecy:0.0624907, range throughput:16002.4
version 51, range1000, range latnecy:0.0617129, range throughput:16204.1
version 51, range1000, range latnecy:0.064481, range throughput:15508.5
version 51, range1000, range latnecy:0.0640668, range throughput:15608.7
version 51, range1000, range latnecy:0.0638456, range throughput:15662.8
version 51, range1000, range latnecy:0.0675727, range throughput:14798.9
version 51, range1000, range latnecy:0.0701681, range throughput:14251.5
version 51, range1000, range latnecy:0.0684864, range throughput:14601.4
version 51, range1000, range latnecy:0.0716408, range throughput:13958.5
version 51, range1000, range latnecy:0.0672439, range throughput:14871.2
version 51, range1000, range latnecy:0.0721534, range throughput:13859.4
version 51, range1000, range latnecy:0.0516035, range throughput:19378.5
version 51, range1000, range latnecy:0.0657205, range throughput:15215.9
version 51, range1000, range latnecy:0.066746, range throughput:14982.2
version 51, range1000, range latnecy:0.0517468, range throughput:19324.9
version 51, range1000, range latnecy:0.067807, range throughput:14747.7
version 51, range1000, range latnecy:0.06755, range throughput:14803.9
version 51, range2000, range latnecy:0.138408, range throughput:14450
version 51, range2000, range latnecy:0.104731, range throughput:19096.5
version 51, range2000, range latnecy:0.101572, range throughput:19690.4
version 51, range2000, range latnecy:0.13467, range throughput:14851.1
version 51, range2000, range latnecy:0.139918, range throughput:14294.1
version 51, range2000, range latnecy:0.144749, range throughput:13817
version 51, range2000, range latnecy:0.153236, range throughput:13051.8
version 51, range2000, range latnecy:0.149843, range throughput:13347.3
version 51, range2000, range latnecy:0.157997, range throughput:12658.5
version 51, range2000, range latnecy:0.166769, range throughput:11992.6
version 51, range2000, range latnecy:0.144141, range throughput:13875.3
version 51, range2000, range latnecy:0.157504, range throughput:12698.1
version 51, range2000, range latnecy:0.140534, range throughput:14231.4
version 51, range2000, range latnecy:0.147603, range throughput:13549.9
version 51, range2000, range latnecy:0.117735, range throughput:16987.2
version 51, range2000, range latnecy:0.145425, range throughput:13752.8
version 51, range2000, range latnecy:0.146834, range throughput:13620.8
version 51, range2000, range latnecy:0.116256, range throughput:17203.4
version 51, range2000, range latnecy:0.157946, range throughput:12662.6
version 51, range2000, range latnecy:0.154783, range throughput:12921.3
finished
++ sleep 5
++ set +x
