db_name: sqlledger
data_path: /media/nvme/cxy_test/LedgerDatabase/exps/../data/
result_dir: /media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/micro_benchmark
+++ rm -rf /media/nvme/cxy_test/LedgerDatabase/exps/../data//000067.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000088.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000092.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000094.log /media/nvme/cxy_test/LedgerDatabase/exps/../data//000096.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000097.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000098.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000099.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000100.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000101.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000103.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000108.log /media/nvme/cxy_test/LedgerDatabase/exps/../data//000109.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000110.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000111.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//CURRENT /media/nvme/cxy_test/LedgerDatabase/exps/../data//IDENTITY /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOCK /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOG /media/nvme/cxy_test/LedgerDatabase/exps/../data//MANIFEST-000009 /media/nvme/cxy_test/LedgerDatabase/exps/../data//OPTIONS-000005
+++ result_path=/media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/micro_benchmark/e1000000b500v1024.csv
++++ date '+%Y-%m-%d %H:%M:%S'
+++ echo 2025-04-29 10:16:46
2025-04-29 10:16:46
+++ echo 'num account: 1000000, batch_size: 500, value_size: 1024, key_size: 32'
num account: 1000000, batch_size: 500, value_size: 1024, key_size: 32
+++ ../build_release_sqlledger/bin/microBenchmark -a 1000000 -b 10000 -t 20 -z 500 -k 32 -v 1024 -d /media/nvme/cxy_test/LedgerDatabase/exps/../data/ -r /media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/micro_benchmark/e1000000b500v1024.csv
version 0, load latnecy:0.18069, load throughput:55343.5
version 1, load latnecy:0.148209, load throughput:67472.2
version 2, load latnecy:0.145273, load throughput:68835.9
version 3, load latnecy:0.184777, load throughput:54119.1
version 4, load latnecy:0.149117, load throughput:67061.5
version 5, load latnecy:0.13816, load throughput:72379.8
version 6, load latnecy:0.149955, load throughput:66686.6
version 7, load latnecy:0.153779, load throughput:65028.4
version 8, load latnecy:0.158901, load throughput:62932.3
version 9, load latnecy:0.15218, load throughput:65711.5
version 10, load latnecy:0.181759, load throughput:55017.9
version 11, load latnecy:0.207919, load throughput:48095.6
version 12, load latnecy:0.205859, load throughput:48576.8
version 13, load latnecy:0.153339, load throughput:65214.9
version 14, load latnecy:0.152147, load throughput:65725.7
version 15, load latnecy:0.153699, load throughput:65062.1
version 16, load latnecy:0.149364, load throughput:66950.6
version 17, load latnecy:0.153947, load throughput:64957.5
version 18, load latnecy:0.137427, load throughput:72765.7
version 19, load latnecy:0.144993, load throughput:68968.8
version 20, load latnecy:0.137859, load throughput:72537.9
version 21, load latnecy:0.148918, load throughput:67150.9
version 22, load latnecy:0.139803, load throughput:71529.4
version 23, load latnecy:0.149751, load throughput:66777.4
version 24, load latnecy:0.201846, load throughput:49542.7
version 25, load latnecy:0.218512, load throughput:45764.1
version 26, load latnecy:0.148427, load throughput:67373
version 27, load latnecy:0.158894, load throughput:62935.1
version 28, load latnecy:0.14965, load throughput:66822.4
version 29, load latnecy:0.157632, load throughput:63438.7
version 30, load latnecy:0.145574, load throughput:68693.4
version 31, load latnecy:0.236359, load throughput:42308.5
version 32, load latnecy:0.180035, load throughput:55544.8
version 33, load latnecy:0.148673, load throughput:67261.6
version 34, load latnecy:0.136367, load throughput:73331.4
version 35, load latnecy:0.160636, load throughput:62252.5
version 36, load latnecy:0.150206, load throughput:66575.5
version 37, load latnecy:0.156829, load throughput:63763.7
version 38, load latnecy:0.150762, load throughput:66329.8
version 39, load latnecy:0.173184, load throughput:57742
version 40, load latnecy:0.216148, load throughput:46264.6
version 41, load latnecy:0.214874, load throughput:46538.8
version 42, load latnecy:0.235892, load throughput:42392.2
version 43, load latnecy:0.219166, load throughput:45627.6
version 44, load latnecy:0.231998, load throughput:43103.8
version 45, load latnecy:0.23583, load throughput:42403.5
version 46, load latnecy:0.228212, load throughput:43819
version 47, load latnecy:0.253147, load throughput:39502.7
version 48, load latnecy:0.291425, load throughput:34314.2
version 49, load latnecy:0.213489, load throughput:46840.8
version 50, load latnecy:0.186637, load throughput:53579.9
version 51, load latnecy:0.176335, load throughput:56710.3
version 52, load latnecy:0.184309, load throughput:54256.6
version 53, load latnecy:0.207586, load throughput:48172.9
version 54, load latnecy:0.205118, load throughput:48752.4
version 55, load latnecy:0.158063, load throughput:63265.9
version 56, load latnecy:0.218956, load throughput:45671.4
version 57, load latnecy:0.158134, load throughput:63237.4
version 58, load latnecy:0.1568, load throughput:63775.5
version 59, load latnecy:0.162119, load throughput:61683
version 60, load latnecy:0.186699, load throughput:53562.1
version 61, load latnecy:0.218943, load throughput:45673.9
version 62, load latnecy:0.164245, load throughput:60884.6
version 63, load latnecy:0.169851, load throughput:58875.2
version 64, load latnecy:0.171732, load throughput:58230.3
version 65, load latnecy:0.170815, load throughput:58542.9
version 66, load latnecy:0.175869, load throughput:56860.4
version 67, load latnecy:0.22776, load throughput:43905.8
version 68, load latnecy:0.166008, load throughput:60238
version 69, load latnecy:0.156782, load throughput:63782.8
version 70, load latnecy:0.160507, load throughput:62302.4
version 71, load latnecy:0.17893, load throughput:55887.7
version 72, load latnecy:0.24389, load throughput:41002
version 73, load latnecy:0.172676, load throughput:57912.1
version 74, load latnecy:0.184688, load throughput:54145.5
version 75, load latnecy:0.171872, load throughput:58182.9
version 76, load latnecy:0.183531, load throughput:54486.6
version 77, load latnecy:0.283092, load throughput:35324.2
version 78, load latnecy:0.160348, load throughput:62364.3
version 79, load latnecy:0.14171, load throughput:70566.5
version 80, load latnecy:0.157878, load throughput:63340.1
version 81, load latnecy:0.148837, load throughput:67187.7
version 82, load latnecy:0.149977, load throughput:66676.8
version 83, load latnecy:0.160522, load throughput:62296.9
version 84, load latnecy:0.170427, load throughput:58676.2
version 85, load latnecy:0.161411, load throughput:61953.6
version 86, load latnecy:0.169362, load throughput:59045.3
version 87, load latnecy:0.170602, load throughput:58615.8
version 88, load latnecy:0.17039, load throughput:58688.8
version 89, load latnecy:0.17152, load throughput:58302.2
version 90, load latnecy:0.1765, load throughput:56657.3
version 91, load latnecy:0.166898, load throughput:59916.9
version 92, load latnecy:0.171561, load throughput:58288.4
version 93, load latnecy:0.168694, load throughput:59278.9
version 94, load latnecy:0.178437, load throughput:56042
version 95, load latnecy:0.210202, load throughput:47573.2
version 96, load latnecy:0.304268, load throughput:32865.8
version 97, load latnecy:0.175813, load throughput:56878.6
version 98, load latnecy:0.203382, load throughput:49168.6
version 99, load latnecy:0.195801, load throughput:51072.3
version 100, load latnecy:0.19854, load throughput:50367.6
version 101, put latnecy:0.0572508,put throughput:8733.5
version 102, put latnecy:0.0205354,put throughput:24348.2
version 103, put latnecy:0.0188107,put throughput:26580.6
version 104, put latnecy:0.0186393,put throughput:26825.1
version 105, put latnecy:0.0183293,put throughput:27278.7
version 106, put latnecy:0.0215317,put throughput:23221.6
version 107, put latnecy:0.0189277,put throughput:26416.3
version 108, put latnecy:0.0184539,put throughput:27094.5
version 109, put latnecy:0.018081,put throughput:27653.3
version 110, put latnecy:0.0180571,put throughput:27690
version 111, put latnecy:0.0171033,put throughput:29234.1
version 112, put latnecy:0.0173096,put throughput:28885.7
version 113, put latnecy:0.0173783,put throughput:28771.5
version 114, put latnecy:0.0168583,put throughput:29659
version 115, put latnecy:0.0173491,put throughput:28819.9
version 116, put latnecy:0.0177315,put throughput:28198.5
version 117, put latnecy:0.0316318,put throughput:15806.9
version 118, put latnecy:0.0167918,put throughput:29776.4
version 119, put latnecy:0.0180219,put throughput:27744
version 120, put latnecy:0.0175874,put throughput:28429.5
version 120, get latnecy:0.0083754,get throughput:59698.7
version 120, get latnecy:0.0086122,get throughput:58057.1
version 120, get latnecy:0.0082737,get throughput:60432.4
version 120, get latnecy:0.0083872,get throughput:59614.7
version 120, get latnecy:0.0079816,get throughput:62644.1
version 120, get latnecy:0.0080918,get throughput:61791
version 120, get latnecy:0.00805894,get throughput:62042.9
version 120, get latnecy:0.00797288,get throughput:62712.6
version 120, get latnecy:0.00821267,get throughput:60881.5
version 120, get latnecy:0.00756001,get throughput:66137.5
version 120, get latnecy:0.00789371,get throughput:63341.6
version 120, get latnecy:0.00805428,get throughput:62078.8
version 120, get latnecy:0.00761803,get throughput:65633.7
version 120, get latnecy:0.00766812,get throughput:65205
version 120, get latnecy:0.00776742,get throughput:64371.5
version 120, get latnecy:0.00792164,get throughput:63118.2
version 120, get latnecy:0.00783134,get throughput:63846
version 120, get latnecy:0.00773724,get throughput:64622.6
version 120, get latnecy:0.00762923,get throughput:65537.4
version 120, get latnecy:0.00742351,get throughput:67353.6
finished
+++ sleep 5
+++ set +x
+++ rm -rf /media/nvme/cxy_test/LedgerDatabase/exps/../data//000025.log /media/nvme/cxy_test/LedgerDatabase/exps/../data//000033.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000035.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000036.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000037.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000038.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000039.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000040.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000041.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000042.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000043.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000044.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000045.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000046.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000047.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000048.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//CURRENT /media/nvme/cxy_test/LedgerDatabase/exps/../data//IDENTITY /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOCK /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOG /media/nvme/cxy_test/LedgerDatabase/exps/../data//MANIFEST-000009 /media/nvme/cxy_test/LedgerDatabase/exps/../data//OPTIONS-000005
+++ result_path=/media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/micro_benchmark/e1000000b1000v1024.csv
++++ date '+%Y-%m-%d %H:%M:%S'
+++ echo 2025-04-29 10:17:27
2025-04-29 10:17:27
+++ echo 'num account: 1000000, batch_size: 1000, value_size: 1024, key_size: 32'
num account: 1000000, batch_size: 1000, value_size: 1024, key_size: 32
+++ ../build_release_sqlledger/bin/microBenchmark -a 1000000 -b 10000 -t 20 -z 1000 -k 32 -v 1024 -d /media/nvme/cxy_test/LedgerDatabase/exps/../data/ -r /media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/micro_benchmark/e1000000b1000v1024.csv
version 0, load latnecy:0.193657, load throughput:51637.8
version 1, load latnecy:0.150641, load throughput:66382.9
version 2, load latnecy:0.16649, load throughput:60063.5
version 3, load latnecy:0.167344, load throughput:59757.2
version 4, load latnecy:0.15739, load throughput:63536.4
version 5, load latnecy:0.134306, load throughput:74457
version 6, load latnecy:0.152837, load throughput:65429.2
version 7, load latnecy:0.143581, load throughput:69646.9
version 8, load latnecy:0.160857, load throughput:62166.9
version 9, load latnecy:0.147382, load throughput:67850.8
version 10, load latnecy:0.203257, load throughput:49198.7
version 11, load latnecy:0.211442, load throughput:47294.2
version 12, load latnecy:0.192999, load throughput:51813.8
version 13, load latnecy:0.161198, load throughput:62035.4
version 14, load latnecy:0.154205, load throughput:64848.6
version 15, load latnecy:0.171657, load throughput:58255.6
version 16, load latnecy:0.195022, load throughput:51276.2
version 17, load latnecy:0.187754, load throughput:53261.2
version 18, load latnecy:0.156448, load throughput:63918.9
version 19, load latnecy:0.162661, load throughput:61477.4
version 20, load latnecy:0.165104, load throughput:60567.7
version 21, load latnecy:0.160308, load throughput:62379.8
version 22, load latnecy:0.159337, load throughput:62760.2
version 23, load latnecy:0.165717, load throughput:60343.9
version 24, load latnecy:0.23434, load throughput:42673
version 25, load latnecy:0.257281, load throughput:38868.1
version 26, load latnecy:0.186222, load throughput:53699.3
version 27, load latnecy:0.200747, load throughput:49813.9
version 28, load latnecy:0.165009, load throughput:60602.7
version 29, load latnecy:0.280289, load throughput:35677.5
version 30, load latnecy:0.198685, load throughput:50330.9
version 31, load latnecy:0.152352, load throughput:65637.5
version 32, load latnecy:0.144648, load throughput:69133.3
version 33, load latnecy:0.155541, load throughput:64291.9
version 34, load latnecy:0.149224, load throughput:67013.5
version 35, load latnecy:0.163778, load throughput:61058.3
version 36, load latnecy:0.163669, load throughput:61098.8
version 37, load latnecy:0.177422, load throughput:56362.8
version 38, load latnecy:0.206689, load throughput:48381.8
version 39, load latnecy:0.213704, load throughput:46793.6
version 40, load latnecy:0.228972, load throughput:43673.6
version 41, load latnecy:0.208103, load throughput:48053.1
version 42, load latnecy:0.247627, load throughput:40383.4
version 43, load latnecy:0.261379, load throughput:38258.6
version 44, load latnecy:0.227268, load throughput:44000.9
version 45, load latnecy:0.232773, load throughput:42960.2
version 46, load latnecy:0.217733, load throughput:45927.7
version 47, load latnecy:0.209285, load throughput:47781.8
version 48, load latnecy:0.270724, load throughput:36938
version 49, load latnecy:0.174446, load throughput:57324.3
version 50, load latnecy:0.178568, load throughput:56001.2
version 51, load latnecy:0.179852, load throughput:55601.2
version 52, load latnecy:0.173265, load throughput:57715
version 53, load latnecy:0.174769, load throughput:57218.3
version 54, load latnecy:0.29925, load throughput:33416.9
version 55, load latnecy:0.15673, load throughput:63804.1
version 56, load latnecy:0.160831, load throughput:62177.1
version 57, load latnecy:0.15628, load throughput:63987.6
version 58, load latnecy:0.168708, load throughput:59273.9
version 59, load latnecy:0.171501, load throughput:58308.6
version 60, load latnecy:0.213511, load throughput:46835.9
version 61, load latnecy:0.175125, load throughput:57102
version 62, load latnecy:0.175553, load throughput:56962.8
version 63, load latnecy:0.172844, load throughput:57855.6
version 64, load latnecy:0.209161, load throughput:47810.1
version 65, load latnecy:0.175484, load throughput:56985.3
version 66, load latnecy:0.185508, load throughput:53906.1
version 67, load latnecy:0.181134, load throughput:55207.8
version 68, load latnecy:0.215006, load throughput:46510.4
version 69, load latnecy:0.162754, load throughput:61442.4
version 70, load latnecy:0.175589, load throughput:56951.2
version 71, load latnecy:0.29276, load throughput:34157.7
version 72, load latnecy:0.18062, load throughput:55364.9
version 73, load latnecy:0.180333, load throughput:55453
version 74, load latnecy:0.180112, load throughput:55520.9
version 75, load latnecy:0.17384, load throughput:57524
version 76, load latnecy:0.316269, load throughput:31618.7
version 77, load latnecy:0.172338, load throughput:58025.4
version 78, load latnecy:0.158084, load throughput:63257.4
version 79, load latnecy:0.144872, load throughput:69026.4
version 80, load latnecy:0.14575, load throughput:68610.5
version 81, load latnecy:0.148039, load throughput:67549.7
version 82, load latnecy:0.155471, load throughput:64320.7
version 83, load latnecy:0.215095, load throughput:46491.2
version 84, load latnecy:0.200733, load throughput:49817.5
version 85, load latnecy:0.215268, load throughput:46453.7
version 86, load latnecy:0.177593, load throughput:56308.4
version 87, load latnecy:0.15863, load throughput:63039.7
version 88, load latnecy:0.163347, load throughput:61219.3
version 89, load latnecy:0.152062, load throughput:65762.5
version 90, load latnecy:0.163811, load throughput:61046
version 91, load latnecy:0.161741, load throughput:61827.1
version 92, load latnecy:0.164579, load throughput:60761.3
version 93, load latnecy:0.163554, load throughput:61141.8
version 94, load latnecy:0.165309, load throughput:60492.9
version 95, load latnecy:0.170639, load throughput:58603.3
version 96, load latnecy:0.284027, load throughput:35207.9
version 97, load latnecy:0.180188, load throughput:55497.6
version 98, load latnecy:0.178489, load throughput:56025.9
version 99, load latnecy:0.163507, load throughput:61159.5
version 100, load latnecy:0.176483, load throughput:56662.7
version 101, put latnecy:0.0576059,put throughput:17359.3
version 102, put latnecy:0.0453822,put throughput:22035.1
version 103, put latnecy:0.0421946,put throughput:23699.7
version 104, put latnecy:0.041126,put throughput:24315.5
version 105, put latnecy:0.0392466,put throughput:25479.9
version 106, put latnecy:0.0407314,put throughput:24551.1
version 107, put latnecy:0.0400519,put throughput:24967.6
version 108, put latnecy:0.0387051,put throughput:25836.4
version 109, put latnecy:0.0592566,put throughput:16875.8
version 110, put latnecy:0.0372568,put throughput:26840.7
version 111, put latnecy:0.0387692,put throughput:25793.7
version 112, put latnecy:0.0373363,put throughput:26783.6
version 113, put latnecy:0.0367596,put throughput:27203.8
version 114, put latnecy:0.0363991,put throughput:27473.2
version 115, put latnecy:0.036944,put throughput:27068
version 116, put latnecy:0.0583961,put throughput:17124.4
version 117, put latnecy:0.0369964,put throughput:27029.7
version 118, put latnecy:0.0385146,put throughput:25964.2
version 119, put latnecy:0.0372634,put throughput:26836
version 120, put latnecy:0.0397185,put throughput:25177.2
version 120, get latnecy:0.0184987,get throughput:54057.8
version 120, get latnecy:0.0179589,get throughput:55682.7
version 120, get latnecy:0.0172203,get throughput:58071
version 120, get latnecy:0.0180567,get throughput:55381
version 120, get latnecy:0.0177843,get throughput:56229.3
version 120, get latnecy:0.0173445,get throughput:57655.1
version 120, get latnecy:0.0163592,get throughput:61127.7
version 120, get latnecy:0.0163191,get throughput:61277.7
version 120, get latnecy:0.017028,get throughput:58726.7
version 120, get latnecy:0.0204956,get throughput:48791
version 120, get latnecy:0.0183828,get throughput:54398.6
version 120, get latnecy:0.0175067,get throughput:57120.9
version 120, get latnecy:0.0167243,get throughput:59793.4
version 120, get latnecy:0.0176797,get throughput:56561.9
version 120, get latnecy:0.0177878,get throughput:56218.2
version 120, get latnecy:0.0179226,get throughput:55795.3
version 120, get latnecy:0.0176529,get throughput:56648
version 120, get latnecy:0.0170858,get throughput:58528.1
version 120, get latnecy:0.0173749,get throughput:57554.2
version 120, get latnecy:0.0169326,get throughput:59057.7
finished
+++ sleep 5
+++ set +x
+++ rm -rf /media/nvme/cxy_test/LedgerDatabase/exps/../data//000025.log /media/nvme/cxy_test/LedgerDatabase/exps/../data//000033.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000035.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000036.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000037.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000038.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000039.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000040.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000041.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000042.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000043.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000044.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000045.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000046.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000047.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000048.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//CURRENT /media/nvme/cxy_test/LedgerDatabase/exps/../data//IDENTITY /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOCK /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOG /media/nvme/cxy_test/LedgerDatabase/exps/../data//MANIFEST-000009 /media/nvme/cxy_test/LedgerDatabase/exps/../data//OPTIONS-000005
+++ result_path=/media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/micro_benchmark/e1000000b2000v1024.csv
++++ date '+%Y-%m-%d %H:%M:%S'
+++ echo 2025-04-29 10:18:06
2025-04-29 10:18:06
+++ echo 'num account: 1000000, batch_size: 2000, value_size: 1024, key_size: 32'
num account: 1000000, batch_size: 2000, value_size: 1024, key_size: 32
+++ ../build_release_sqlledger/bin/microBenchmark -a 1000000 -b 10000 -t 20 -z 2000 -k 32 -v 1024 -d /media/nvme/cxy_test/LedgerDatabase/exps/../data/ -r /media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/micro_benchmark/e1000000b2000v1024.csv
version 0, load latnecy:0.17228, load throughput:58045.2
version 1, load latnecy:0.152025, load throughput:65778.6
version 2, load latnecy:0.134989, load throughput:74080
version 3, load latnecy:0.212102, load throughput:47147.1
version 4, load latnecy:0.15265, load throughput:65509.1
version 5, load latnecy:0.142391, load throughput:70229
version 6, load latnecy:0.1476, load throughput:67750.9
version 7, load latnecy:0.155695, load throughput:64228.3
version 8, load latnecy:0.183319, load throughput:54549.8
version 9, load latnecy:0.141441, load throughput:70700.7
version 10, load latnecy:0.155623, load throughput:64257.9
version 11, load latnecy:0.149637, load throughput:66828.2
version 12, load latnecy:0.179079, load throughput:55841.2
version 13, load latnecy:0.22297, load throughput:44849.1
version 14, load latnecy:0.217828, load throughput:45907.8
version 15, load latnecy:0.203146, load throughput:49225.8
version 16, load latnecy:0.158061, load throughput:63266.9
version 17, load latnecy:0.159142, load throughput:62836.9
version 18, load latnecy:0.1613, load throughput:61996.1
version 19, load latnecy:0.16323, load throughput:61263.4
version 20, load latnecy:0.159184, load throughput:62820.2
version 21, load latnecy:0.163157, load throughput:61290.7
version 22, load latnecy:0.157991, load throughput:63294.7
version 23, load latnecy:0.155863, load throughput:64159
version 24, load latnecy:0.188418, load throughput:53073.5
version 25, load latnecy:0.286474, load throughput:34907.2
version 26, load latnecy:0.154811, load throughput:64595.1
version 27, load latnecy:0.164274, load throughput:60873.9
version 28, load latnecy:0.15897, load throughput:62904.9
version 29, load latnecy:0.167995, load throughput:59525.5
version 30, load latnecy:0.157865, load throughput:63345.2
version 31, load latnecy:0.219253, load throughput:45609.4
version 32, load latnecy:0.142704, load throughput:70075
version 33, load latnecy:0.160625, load throughput:62256.9
version 34, load latnecy:0.15221, load throughput:65698.9
version 35, load latnecy:0.154189, load throughput:64855.6
version 36, load latnecy:0.161724, load throughput:61833.6
version 37, load latnecy:0.160811, load throughput:62184.8
version 38, load latnecy:0.14995, load throughput:66689
version 39, load latnecy:0.159569, load throughput:62668.8
version 40, load latnecy:0.150953, load throughput:66245.7
version 41, load latnecy:0.155487, load throughput:64313.9
version 42, load latnecy:0.162024, load throughput:61719.4
version 43, load latnecy:0.169146, load throughput:59120.6
version 44, load latnecy:0.153544, load throughput:65127.9
version 45, load latnecy:0.160294, load throughput:62385.3
version 46, load latnecy:0.152437, load throughput:65600.7
version 47, load latnecy:0.189634, load throughput:52733.1
version 48, load latnecy:0.226641, load throughput:44122.7
version 49, load latnecy:0.291859, load throughput:34263.1
version 50, load latnecy:0.221839, load throughput:45077.8
version 51, load latnecy:0.219371, load throughput:45584.9
version 52, load latnecy:0.228483, load throughput:43766.9
version 53, load latnecy:0.224775, load throughput:44488.9
version 54, load latnecy:0.257943, load throughput:38768.3
version 55, load latnecy:0.322723, load throughput:30986.3
version 56, load latnecy:0.288198, load throughput:34698.3
version 57, load latnecy:0.228311, load throughput:43799.9
version 58, load latnecy:0.229029, load throughput:43662.6
version 59, load latnecy:0.247631, load throughput:40382.7
version 60, load latnecy:0.171907, load throughput:58170.9
version 61, load latnecy:0.168854, load throughput:59222.8
version 62, load latnecy:0.172506, load throughput:57968.9
version 63, load latnecy:0.186961, load throughput:53487.2
version 64, load latnecy:0.192676, load throughput:51900.7
version 65, load latnecy:0.195526, load throughput:51144.2
version 66, load latnecy:0.212712, load throughput:47011.8
version 67, load latnecy:0.178612, load throughput:55987.3
version 68, load latnecy:0.163611, load throughput:61120.6
version 69, load latnecy:0.175512, load throughput:56976.3
version 70, load latnecy:0.171902, load throughput:58172.6
version 71, load latnecy:0.168291, load throughput:59420.8
version 72, load latnecy:0.173485, load throughput:57641.9
version 73, load latnecy:0.255785, load throughput:39095.3
version 74, load latnecy:0.181206, load throughput:55185.9
version 75, load latnecy:0.190179, load throughput:52582.1
version 76, load latnecy:0.19174, load throughput:52154
version 77, load latnecy:0.29131, load throughput:34327.7
version 78, load latnecy:0.206869, load throughput:48339.8
version 79, load latnecy:0.166499, load throughput:60060.4
version 80, load latnecy:0.144645, load throughput:69135
version 81, load latnecy:0.147693, load throughput:67707.9
version 82, load latnecy:0.152445, load throughput:65597.6
version 83, load latnecy:0.15252, load throughput:65565.3
version 84, load latnecy:0.16171, load throughput:61839
version 85, load latnecy:0.174718, load throughput:57235
version 86, load latnecy:0.163136, load throughput:61298.4
version 87, load latnecy:0.166642, load throughput:60008.8
version 88, load latnecy:0.173621, load throughput:57596.7
version 89, load latnecy:0.164419, load throughput:60820.1
version 90, load latnecy:0.166794, load throughput:59954.1
version 91, load latnecy:0.174302, load throughput:57371.7
version 92, load latnecy:0.174517, load throughput:57300.9
version 93, load latnecy:0.174701, load throughput:57240.5
version 94, load latnecy:0.162237, load throughput:61638.3
version 95, load latnecy:0.170174, load throughput:58763.4
version 96, load latnecy:0.177947, load throughput:56196.4
version 97, load latnecy:0.210285, load throughput:47554.5
version 98, load latnecy:0.174862, load throughput:57188.1
version 99, load latnecy:0.180278, load throughput:55469.8
version 100, load latnecy:0.171954, load throughput:58155.2
version 101, put latnecy:0.0942693,put throughput:21215.8
version 102, put latnecy:0.0812155,put throughput:24625.8
version 103, put latnecy:0.0800124,put throughput:24996.1
version 104, put latnecy:0.0775785,put throughput:25780.3
version 105, put latnecy:0.0762208,put throughput:26239.6
version 106, put latnecy:0.0829277,put throughput:24117.4
version 107, put latnecy:0.114661,put throughput:17442.7
version 108, put latnecy:0.0698019,put throughput:28652.5
version 109, put latnecy:0.0824012,put throughput:24271.5
version 110, put latnecy:0.0734893,put throughput:27214.9
version 111, put latnecy:0.084369,put throughput:23705.4
version 112, put latnecy:0.0737066,put throughput:27134.6
version 113, put latnecy:0.0740771,put throughput:26998.9
version 114, put latnecy:0.0762833,put throughput:26218.1
version 115, put latnecy:0.0917882,put throughput:21789.3
version 116, put latnecy:0.0760838,put throughput:26286.8
version 117, put latnecy:0.0720405,put throughput:27762.2
version 118, put latnecy:0.0701544,put throughput:28508.5
version 119, put latnecy:0.0756263,put throughput:26445.8
version 120, put latnecy:0.0746956,put throughput:26775.3
version 120, get latnecy:0.0354724,get throughput:56381.9
version 120, get latnecy:0.0332884,get throughput:60081.1
version 120, get latnecy:0.0366105,get throughput:54629.2
version 120, get latnecy:0.0337017,get throughput:59344.3
version 120, get latnecy:0.0340984,get throughput:58653.7
version 120, get latnecy:0.0332756,get throughput:60104.1
version 120, get latnecy:0.0341989,get throughput:58481.4
version 120, get latnecy:0.0342808,get throughput:58341.7
version 120, get latnecy:0.0462355,get throughput:43256.8
version 120, get latnecy:0.0546525,get throughput:36594.8
version 120, get latnecy:0.0428074,get throughput:46720.9
version 120, get latnecy:0.0398573,get throughput:50179
version 120, get latnecy:0.0380501,get throughput:52562.3
version 120, get latnecy:0.0366885,get throughput:54513.1
version 120, get latnecy:0.0348816,get throughput:57336.8
version 120, get latnecy:0.0366873,get throughput:54514.8
version 120, get latnecy:0.0359732,get throughput:55596.9
version 120, get latnecy:0.0346955,get throughput:57644.3
version 120, get latnecy:0.0356603,get throughput:56084.7
version 120, get latnecy:0.0352804,get throughput:56688.6
finished
+++ sleep 5
+++ set +x
+++ rm -rf /media/nvme/cxy_test/LedgerDatabase/exps/../data//000026.log /media/nvme/cxy_test/LedgerDatabase/exps/../data//000034.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000035.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000036.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000037.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000038.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000040.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000041.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000042.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000043.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000044.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000045.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000046.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000047.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000048.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000049.log /media/nvme/cxy_test/LedgerDatabase/exps/../data//CURRENT /media/nvme/cxy_test/LedgerDatabase/exps/../data//IDENTITY /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOCK /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOG /media/nvme/cxy_test/LedgerDatabase/exps/../data//MANIFEST-000009 /media/nvme/cxy_test/LedgerDatabase/exps/../data//OPTIONS-000005
+++ result_path=/media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/micro_benchmark/e1000000b3000v1024.csv
++++ date '+%Y-%m-%d %H:%M:%S'
+++ echo 2025-04-29 10:19:00
2025-04-29 10:19:00
+++ echo 'num account: 1000000, batch_size: 3000, value_size: 1024, key_size: 32'
num account: 1000000, batch_size: 3000, value_size: 1024, key_size: 32
+++ ../build_release_sqlledger/bin/microBenchmark -a 1000000 -b 10000 -t 20 -z 3000 -k 32 -v 1024 -d /media/nvme/cxy_test/LedgerDatabase/exps/../data/ -r /media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/micro_benchmark/e1000000b3000v1024.csv
version 0, load latnecy:0.200396, load throughput:49901.2
version 1, load latnecy:0.157946, load throughput:63312.7
version 2, load latnecy:0.168026, load throughput:59514.5
version 3, load latnecy:0.155967, load throughput:64116.2
version 4, load latnecy:0.144603, load throughput:69154.9
version 5, load latnecy:0.138913, load throughput:71987.3
version 6, load latnecy:0.150352, load throughput:66510.6
version 7, load latnecy:0.143592, load throughput:69641.9
version 8, load latnecy:0.163717, load throughput:61081.1
version 9, load latnecy:0.145448, load throughput:68753.1
version 10, load latnecy:0.199886, load throughput:50028.4
version 11, load latnecy:0.205687, load throughput:48617.5
version 12, load latnecy:0.1926, load throughput:51921.2
version 13, load latnecy:0.152005, load throughput:65787.2
version 14, load latnecy:0.146558, load throughput:68232.3
version 15, load latnecy:0.158818, load throughput:62965
version 16, load latnecy:0.184212, load throughput:54285.3
version 17, load latnecy:0.163162, load throughput:61288.6
version 18, load latnecy:0.158838, load throughput:62957.3
version 19, load latnecy:0.163451, load throughput:61180.6
version 20, load latnecy:0.154698, load throughput:64641.9
version 21, load latnecy:0.164705, load throughput:60714.6
version 22, load latnecy:0.153006, load throughput:65357
version 23, load latnecy:0.181409, load throughput:55124
version 24, load latnecy:0.166719, load throughput:59981.3
version 25, load latnecy:0.236293, load throughput:42320.3
version 26, load latnecy:0.213902, load throughput:46750.4
version 27, load latnecy:0.192622, load throughput:51915.3
version 28, load latnecy:0.190767, load throughput:52420
version 29, load latnecy:0.199452, load throughput:50137.4
version 30, load latnecy:0.228314, load throughput:43799.4
version 31, load latnecy:0.192613, load throughput:51917.5
version 32, load latnecy:0.196826, load throughput:50806.3
version 33, load latnecy:0.15473, load throughput:64628.5
version 34, load latnecy:0.146648, load throughput:68190.6
version 35, load latnecy:0.151804, load throughput:65874.4
version 36, load latnecy:0.16506, load throughput:60584
version 37, load latnecy:0.171049, load throughput:58462.9
version 38, load latnecy:0.15736, load throughput:63548.7
version 39, load latnecy:0.220042, load throughput:45445.9
version 40, load latnecy:0.217139, load throughput:46053.4
version 41, load latnecy:0.221621, load throughput:45122
version 42, load latnecy:0.222545, load throughput:44934.8
version 43, load latnecy:0.235752, load throughput:42417.5
version 44, load latnecy:0.249554, load throughput:40071.5
version 45, load latnecy:0.308284, load throughput:32437.6
version 46, load latnecy:0.238628, load throughput:41906.2
version 47, load latnecy:0.334055, load throughput:29935.2
version 48, load latnecy:0.266512, load throughput:37521.8
version 49, load latnecy:0.232265, load throughput:43054.4
version 50, load latnecy:0.209463, load throughput:47741.1
version 51, load latnecy:0.213986, load throughput:46732
version 52, load latnecy:0.235593, load throughput:42446.1
version 53, load latnecy:0.230583, load throughput:43368.3
version 54, load latnecy:0.199965, load throughput:50008.9
version 55, load latnecy:0.266909, load throughput:37466
version 56, load latnecy:0.22926, load throughput:43618.6
version 57, load latnecy:0.17604, load throughput:56805.2
version 58, load latnecy:0.170024, load throughput:58815.4
version 59, load latnecy:0.17973, load throughput:55638.9
version 60, load latnecy:0.195052, load throughput:51268.5
version 61, load latnecy:0.18277, load throughput:54713.5
version 62, load latnecy:0.214835, load throughput:46547.4
version 63, load latnecy:0.175861, load throughput:56863.1
version 64, load latnecy:0.175387, load throughput:57016.6
version 65, load latnecy:0.178243, load throughput:56103.2
version 66, load latnecy:0.171745, load throughput:58226
version 67, load latnecy:0.18726, load throughput:53401.8
version 68, load latnecy:0.189174, load throughput:52861.3
version 69, load latnecy:0.187772, load throughput:53256
version 70, load latnecy:0.20285, load throughput:49297.6
version 71, load latnecy:0.232848, load throughput:42946.5
version 72, load latnecy:0.17961, load throughput:55676.1
version 73, load latnecy:0.187798, load throughput:53248.8
version 74, load latnecy:0.194107, load throughput:51518.1
version 75, load latnecy:0.209225, load throughput:47795.4
version 76, load latnecy:0.232142, load throughput:43077
version 77, load latnecy:0.233659, load throughput:42797.4
version 78, load latnecy:0.189587, load throughput:52746.2
version 79, load latnecy:0.186181, load throughput:53711.3
version 80, load latnecy:0.228, load throughput:43859.7
version 81, load latnecy:0.234817, load throughput:42586.4
version 82, load latnecy:0.170301, load throughput:58719.7
version 83, load latnecy:0.166831, load throughput:59940.8
version 84, load latnecy:0.16703, load throughput:59869.5
version 85, load latnecy:0.173969, load throughput:57481.6
version 86, load latnecy:0.173482, load throughput:57642.7
version 87, load latnecy:0.176452, load throughput:56672.5
version 88, load latnecy:0.199419, load throughput:50145.6
version 89, load latnecy:0.211866, load throughput:47199.6
version 90, load latnecy:0.172797, load throughput:57871.5
version 91, load latnecy:0.169869, load throughput:58868.9
version 92, load latnecy:0.171778, load throughput:58214.6
version 93, load latnecy:0.206533, load throughput:48418.5
version 94, load latnecy:0.177282, load throughput:56407.5
version 95, load latnecy:0.196679, load throughput:50844.3
version 96, load latnecy:0.222218, load throughput:45000.8
version 97, load latnecy:0.26543, load throughput:37674.8
version 98, load latnecy:0.192388, load throughput:51978.2
version 99, load latnecy:0.213472, load throughput:46844.6
version 100, load latnecy:0.192916, load throughput:51836.1
version 101, put latnecy:0.147716,put throughput:20309.3
version 102, put latnecy:0.157453,put throughput:19053.3
version 103, put latnecy:0.121444,put throughput:24702.7
version 104, put latnecy:0.122071,put throughput:24575.9
version 105, put latnecy:0.151471,put throughput:19805.8
version 106, put latnecy:0.122267,put throughput:24536.5
version 107, put latnecy:0.119033,put throughput:25203.1
version 108, put latnecy:0.119892,put throughput:25022.6
version 109, put latnecy:0.124617,put throughput:24073.7
version 110, put latnecy:0.146456,put throughput:20484
version 111, put latnecy:0.115063,put throughput:26072.7
version 112, put latnecy:0.160248,put throughput:18721
version 113, put latnecy:0.121355,put throughput:24720.8
version 114, put latnecy:0.119798,put throughput:25042.1
version 115, put latnecy:0.116092,put throughput:25841.6
version 116, put latnecy:0.135261,put throughput:22179.3
version 117, put latnecy:0.121186,put throughput:24755.4
version 118, put latnecy:0.121064,put throughput:24780.3
version 119, put latnecy:0.171696,put throughput:17472.7
version 120, put latnecy:0.214655,put throughput:13975.9
version 120, get latnecy:0.0756365,get throughput:39663.4
version 120, get latnecy:0.0644393,get throughput:46555.4
version 120, get latnecy:0.0636919,get throughput:47101.7
version 120, get latnecy:0.0801002,get throughput:37453.1
version 120, get latnecy:0.059113,get throughput:50750.2
version 120, get latnecy:0.0588267,get throughput:50997.3
version 120, get latnecy:0.0656164,get throughput:45720.3
version 120, get latnecy:0.065137,get throughput:46056.8
version 120, get latnecy:0.0677781,get throughput:44262.1
version 120, get latnecy:0.0682156,get throughput:43978.2
version 120, get latnecy:0.0620862,get throughput:48319.9
version 120, get latnecy:0.0621517,get throughput:48269
version 120, get latnecy:0.0615124,get throughput:48770.7
version 120, get latnecy:0.0592466,get throughput:50635.8
version 120, get latnecy:0.0640718,get throughput:46822.5
version 120, get latnecy:0.0976455,get throughput:30723.4
version 120, get latnecy:0.0704083,get throughput:42608.6
version 120, get latnecy:0.0646058,get throughput:46435.5
version 120, get latnecy:0.063425,get throughput:47299.9
version 120, get latnecy:0.0610105,get throughput:49171.8
finished
+++ sleep 5
+++ set +x
+++ rm -rf /media/nvme/cxy_test/LedgerDatabase/exps/../data//000025.log /media/nvme/cxy_test/LedgerDatabase/exps/../data//000034.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000035.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000036.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000037.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000038.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000040.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000041.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000042.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000043.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000044.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000045.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000046.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000047.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000048.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000049.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000050.log /media/nvme/cxy_test/LedgerDatabase/exps/../data//CURRENT /media/nvme/cxy_test/LedgerDatabase/exps/../data//IDENTITY /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOCK /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOG /media/nvme/cxy_test/LedgerDatabase/exps/../data//MANIFEST-000009 /media/nvme/cxy_test/LedgerDatabase/exps/../data//OPTIONS-000005
+++ result_path=/media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/micro_benchmark/e1000000b4000v1024.csv
++++ date '+%Y-%m-%d %H:%M:%S'
+++ echo 2025-04-29 10:19:40
2025-04-29 10:19:40
+++ echo 'num account: 1000000, batch_size: 4000, value_size: 1024, key_size: 32'
num account: 1000000, batch_size: 4000, value_size: 1024, key_size: 32
+++ ../build_release_sqlledger/bin/microBenchmark -a 1000000 -b 10000 -t 20 -z 4000 -k 32 -v 1024 -d /media/nvme/cxy_test/LedgerDatabase/exps/../data/ -r /media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/micro_benchmark/e1000000b4000v1024.csv
version 0, load latnecy:0.16609, load throughput:60208.4
version 1, load latnecy:0.157336, load throughput:63558.3
version 2, load latnecy:0.162368, load throughput:61588.4
version 3, load latnecy:0.1806, load throughput:55370.9
version 4, load latnecy:0.15883, load throughput:62960.3
version 5, load latnecy:0.133824, load throughput:74725.3
version 6, load latnecy:0.152115, load throughput:65739.7
version 7, load latnecy:0.147044, load throughput:68006.9
version 8, load latnecy:0.181507, load throughput:55094.2
version 9, load latnecy:0.140499, load throughput:71174.9
version 10, load latnecy:0.16121, load throughput:62030.9
version 11, load latnecy:0.211037, load throughput:47385.1
version 12, load latnecy:0.230016, load throughput:43475.3
version 13, load latnecy:0.155543, load throughput:64290.9
version 14, load latnecy:0.159421, load throughput:62727.1
version 15, load latnecy:0.157078, load throughput:63662.8
version 16, load latnecy:0.162924, load throughput:61378.1
version 17, load latnecy:0.16686, load throughput:59930.4
version 18, load latnecy:0.165059, load throughput:60584.3
version 19, load latnecy:0.158789, load throughput:62976.7
version 20, load latnecy:0.151607, load throughput:65960
version 21, load latnecy:0.164709, load throughput:60713.1
version 22, load latnecy:0.154322, load throughput:64799.5
version 23, load latnecy:0.177357, load throughput:56383.5
version 24, load latnecy:0.215909, load throughput:46315.7
version 25, load latnecy:0.208637, load throughput:47930.1
version 26, load latnecy:0.18131, load throughput:55154
version 27, load latnecy:0.171009, load throughput:58476.6
version 28, load latnecy:0.161037, load throughput:62097.4
version 29, load latnecy:0.170937, load throughput:58500.9
version 30, load latnecy:0.32138, load throughput:31115.8
version 31, load latnecy:0.170531, load throughput:58640.4
version 32, load latnecy:0.151491, load throughput:66010.4
version 33, load latnecy:0.161244, load throughput:62017.7
version 34, load latnecy:0.154075, load throughput:64903.3
version 35, load latnecy:0.154437, load throughput:64751.2
version 36, load latnecy:0.158413, load throughput:63126.2
version 37, load latnecy:0.162952, load throughput:61367.9
version 38, load latnecy:0.157098, load throughput:63654.7
version 39, load latnecy:0.214196, load throughput:46686.3
version 40, load latnecy:0.222724, load throughput:44898.6
version 41, load latnecy:0.21428, load throughput:46668
version 42, load latnecy:0.218246, load throughput:45819.8
version 43, load latnecy:0.222388, load throughput:44966.4
version 44, load latnecy:0.227255, load throughput:44003.4
version 45, load latnecy:0.239238, load throughput:41799.5
version 46, load latnecy:0.237849, load throughput:42043.6
version 47, load latnecy:0.253868, load throughput:39390.5
version 48, load latnecy:0.231034, load throughput:43283.6
version 49, load latnecy:0.175825, load throughput:56874.8
version 50, load latnecy:0.170276, load throughput:58728.2
version 51, load latnecy:0.177762, load throughput:56254.9
version 52, load latnecy:0.228882, load throughput:43690.7
version 53, load latnecy:0.201061, load throughput:49736.2
version 54, load latnecy:0.160887, load throughput:62155.3
version 55, load latnecy:0.15854, load throughput:63075.7
version 56, load latnecy:0.171884, load throughput:58178.8
version 57, load latnecy:0.164429, load throughput:60816.4
version 58, load latnecy:0.166145, load throughput:60188.4
version 59, load latnecy:0.158805, load throughput:62970.2
version 60, load latnecy:0.172692, load throughput:57906.5
version 61, load latnecy:0.169109, load throughput:59133.6
version 62, load latnecy:0.175208, load throughput:57074.9
version 63, load latnecy:0.204687, load throughput:48855
version 64, load latnecy:0.169951, load throughput:58840.6
version 65, load latnecy:0.182784, load throughput:54709.4
version 66, load latnecy:0.199106, load throughput:50224.6
version 67, load latnecy:0.201471, load throughput:49634.9
version 68, load latnecy:0.211203, load throughput:47347.8
version 69, load latnecy:0.178345, load throughput:56071.2
version 70, load latnecy:0.170468, load throughput:58662
version 71, load latnecy:0.177007, load throughput:56495
version 72, load latnecy:0.226154, load throughput:44217.6
version 73, load latnecy:0.181252, load throughput:55171.7
version 74, load latnecy:0.176455, load throughput:56671.8
version 75, load latnecy:0.180872, load throughput:55287.7
version 76, load latnecy:0.249374, load throughput:40100.4
version 77, load latnecy:0.224622, load throughput:44519.3
version 78, load latnecy:0.186627, load throughput:53582.9
version 79, load latnecy:0.172816, load throughput:57865.2
version 80, load latnecy:0.170211, load throughput:58750.6
version 81, load latnecy:0.160833, load throughput:62176.2
version 82, load latnecy:0.216374, load throughput:46216.2
version 83, load latnecy:0.211929, load throughput:47185.7
version 84, load latnecy:0.185515, load throughput:53904.1
version 85, load latnecy:0.174827, load throughput:57199.5
version 86, load latnecy:0.184542, load throughput:54188.2
version 87, load latnecy:0.183388, load throughput:54529.1
version 88, load latnecy:0.179091, load throughput:55837.6
version 89, load latnecy:0.181713, load throughput:55031.9
version 90, load latnecy:0.183587, load throughput:54470.1
version 91, load latnecy:0.177753, load throughput:56257.8
version 92, load latnecy:0.181877, load throughput:54982.2
version 93, load latnecy:0.179033, load throughput:55855.5
version 94, load latnecy:0.180438, load throughput:55420.8
version 95, load latnecy:0.192411, load throughput:51972
version 96, load latnecy:0.252105, load throughput:39666
version 97, load latnecy:0.191068, load throughput:52337.5
version 98, load latnecy:0.195392, load throughput:51179.2
version 99, load latnecy:0.20122, load throughput:49696.7
version 100, load latnecy:0.325859, load throughput:30688.1
version 101, put latnecy:0.177251,put throughput:22566.8
version 102, put latnecy:0.163178,put throughput:24513.1
version 103, put latnecy:0.157766,put throughput:25354
version 104, put latnecy:0.159004,put throughput:25156.7
version 105, put latnecy:0.21721,put throughput:18415.4
version 106, put latnecy:0.159296,put throughput:25110.5
version 107, put latnecy:0.155773,put throughput:25678.4
version 108, put latnecy:0.213761,put throughput:18712.5
version 109, put latnecy:0.164075,put throughput:24379.1
version 110, put latnecy:0.1582,put throughput:25284.4
version 111, put latnecy:0.177536,put throughput:22530.6
version 112, put latnecy:0.15671,put throughput:25524.9
version 113, put latnecy:0.186145,put throughput:21488.7
version 114, put latnecy:0.162485,put throughput:24617.6
version 115, put latnecy:0.215991,put throughput:18519.3
version 116, put latnecy:0.170317,put throughput:23485.6
version 117, put latnecy:0.192676,put throughput:20760.3
version 118, put latnecy:0.184885,put throughput:21635.1
version 119, put latnecy:0.218865,put throughput:18276.1
version 120, put latnecy:0.174304,put throughput:22948.4
version 120, get latnecy:0.0868612,get throughput:46050.5
version 120, get latnecy:0.0822839,get throughput:48612.2
version 120, get latnecy:0.0824157,get throughput:48534.5
version 120, get latnecy:0.0836236,get throughput:47833.4
version 120, get latnecy:0.0829097,get throughput:48245.3
version 120, get latnecy:0.0831081,get throughput:48130.1
version 120, get latnecy:0.0833616,get throughput:47983.7
version 120, get latnecy:0.0844017,get throughput:47392.4
version 120, get latnecy:0.0834898,get throughput:47910
version 120, get latnecy:0.0791451,get throughput:50540.1
version 120, get latnecy:0.0768175,get throughput:52071.4
version 120, get latnecy:0.0757342,get throughput:52816.3
version 120, get latnecy:0.0765731,get throughput:52237.6
version 120, get latnecy:0.0784837,get throughput:50966
version 120, get latnecy:0.0840607,get throughput:47584.7
version 120, get latnecy:0.0824929,get throughput:48489
version 120, get latnecy:0.0833079,get throughput:48014.6
version 120, get latnecy:0.0765283,get throughput:52268.2
version 120, get latnecy:0.0735935,get throughput:54352.6
version 120, get latnecy:0.076161,get throughput:52520.3
finished
+++ sleep 5
+++ set +x
+++ rm -rf /media/nvme/cxy_test/LedgerDatabase/exps/../data//000025.log /media/nvme/cxy_test/LedgerDatabase/exps/../data//000033.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000035.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000036.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000037.log /media/nvme/cxy_test/LedgerDatabase/exps/../data//000038.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000039.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000040.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000041.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000042.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000043.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000044.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000045.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000046.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000047.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000048.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//000049.sst /media/nvme/cxy_test/LedgerDatabase/exps/../data//CURRENT /media/nvme/cxy_test/LedgerDatabase/exps/../data//IDENTITY /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOCK /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOG /media/nvme/cxy_test/LedgerDatabase/exps/../data//MANIFEST-000009 /media/nvme/cxy_test/LedgerDatabase/exps/../data//OPTIONS-000005
+++ result_path=/media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/micro_benchmark/e1000000b5000v1024.csv
++++ date '+%Y-%m-%d %H:%M:%S'
+++ echo 2025-04-29 10:20:20
2025-04-29 10:20:20
+++ echo 'num account: 1000000, batch_size: 5000, value_size: 1024, key_size: 32'
num account: 1000000, batch_size: 5000, value_size: 1024, key_size: 32
+++ ../build_release_sqlledger/bin/microBenchmark -a 1000000 -b 10000 -t 20 -z 5000 -k 32 -v 1024 -d /media/nvme/cxy_test/LedgerDatabase/exps/../data/ -r /media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/micro_benchmark/e1000000b5000v1024.csv
version 0, load latnecy:0.166113, load throughput:60199.8
version 1, load latnecy:0.149153, load throughput:67045.2
version 2, load latnecy:0.147908, load throughput:67609.5
version 3, load latnecy:0.169092, load throughput:59139.3
version 4, load latnecy:0.137676, load throughput:72634.4
version 5, load latnecy:0.132307, load throughput:75581.5
version 6, load latnecy:0.146812, load throughput:68114.5
version 7, load latnecy:0.141228, load throughput:70807.7
version 8, load latnecy:0.155459, load throughput:64325.8
version 9, load latnecy:0.139478, load throughput:71695.8
version 10, load latnecy:0.151918, load throughput:65824.8
version 11, load latnecy:0.217076, load throughput:46066.9
version 12, load latnecy:0.210332, load throughput:47543.8
version 13, load latnecy:0.151538, load throughput:65990
version 14, load latnecy:0.151602, load throughput:65962
version 15, load latnecy:0.154947, load throughput:64538.2
version 16, load latnecy:0.155675, load throughput:64236.4
version 17, load latnecy:0.158201, load throughput:63210.9
version 18, load latnecy:0.158714, load throughput:63006.4
version 19, load latnecy:0.162155, load throughput:61669.5
version 20, load latnecy:0.190086, load throughput:52607.7
version 21, load latnecy:0.187779, load throughput:53254.1
version 22, load latnecy:0.174424, load throughput:57331.5
version 23, load latnecy:0.161449, load throughput:61939.2
version 24, load latnecy:0.157423, load throughput:63523.2
version 25, load latnecy:0.293877, load throughput:34027.9
version 26, load latnecy:0.180018, load throughput:55550
version 27, load latnecy:0.168464, load throughput:59359.8
version 28, load latnecy:0.155623, load throughput:64257.8
version 29, load latnecy:0.259613, load throughput:38518.8
version 30, load latnecy:0.250241, load throughput:39961.4
version 31, load latnecy:0.165884, load throughput:60283
version 32, load latnecy:0.152595, load throughput:65532.9
version 33, load latnecy:0.147631, load throughput:67736.4
version 34, load latnecy:0.148235, load throughput:67460.3
version 35, load latnecy:0.158159, load throughput:63227.7
version 36, load latnecy:0.155156, load throughput:64451.1
version 37, load latnecy:0.189171, load throughput:52862.3
version 38, load latnecy:0.213851, load throughput:46761.6
version 39, load latnecy:0.209631, load throughput:47702.9
version 40, load latnecy:0.218875, load throughput:45688.1
version 41, load latnecy:0.207619, load throughput:48165.2
version 42, load latnecy:0.219395, load throughput:45579.9
version 43, load latnecy:0.213015, load throughput:46945.1
version 44, load latnecy:0.212293, load throughput:47104.7
version 45, load latnecy:0.217508, load throughput:45975.3
version 46, load latnecy:0.210276, load throughput:47556.7
version 47, load latnecy:0.192834, load throughput:51858.1
version 48, load latnecy:0.20179, load throughput:49556.4
version 49, load latnecy:0.235845, load throughput:42400.7
version 50, load latnecy:0.182876, load throughput:54681.9
version 51, load latnecy:0.181687, load throughput:55039.6
version 52, load latnecy:0.192134, load throughput:52047.1
version 53, load latnecy:0.183031, load throughput:54635.5
version 54, load latnecy:0.315019, load throughput:31744.1
version 55, load latnecy:0.155342, load throughput:64374
version 56, load latnecy:0.149023, load throughput:67103.9
version 57, load latnecy:0.149531, load throughput:66875.8
version 58, load latnecy:0.152586, load throughput:65536.8
version 59, load latnecy:0.175922, load throughput:56843.5
version 60, load latnecy:0.238409, load throughput:41944.8
version 61, load latnecy:0.182597, load throughput:54765.3
version 62, load latnecy:0.21607, load throughput:46281.4
version 63, load latnecy:0.262574, load throughput:38084.5
version 64, load latnecy:0.190505, load throughput:52492
version 65, load latnecy:0.176171, load throughput:56763.1
version 66, load latnecy:0.204112, load throughput:48992.7
version 67, load latnecy:0.173385, load throughput:57675.1
version 68, load latnecy:0.189443, load throughput:52786.4
version 69, load latnecy:0.173807, load throughput:57535.1
version 70, load latnecy:0.183084, load throughput:54619.9
version 71, load latnecy:0.239865, load throughput:41690.1
version 72, load latnecy:0.210723, load throughput:47455.7
version 73, load latnecy:0.184323, load throughput:54252.5
version 74, load latnecy:0.194234, load throughput:51484.2
version 75, load latnecy:0.189228, load throughput:52846.3
version 76, load latnecy:0.352955, load throughput:28332.3
version 77, load latnecy:0.1707, load throughput:58582.3
version 78, load latnecy:0.151837, load throughput:65859.9
version 79, load latnecy:0.144996, load throughput:68967.4
version 80, load latnecy:0.143738, load throughput:69570.9
version 81, load latnecy:0.138233, load throughput:72341.6
version 82, load latnecy:0.140312, load throughput:71269.9
version 83, load latnecy:0.156595, load throughput:63859.2
version 84, load latnecy:0.16294, load throughput:61372.4
version 85, load latnecy:0.158364, load throughput:63145.8
version 86, load latnecy:0.166711, load throughput:59984.1
version 87, load latnecy:0.158368, load throughput:63144.2
version 88, load latnecy:0.161332, load throughput:61983.9
version 89, load latnecy:0.163963, load throughput:60989.3
version 90, load latnecy:0.165525, load throughput:60413.9
version 91, load latnecy:0.165556, load throughput:60402.7
version 92, load latnecy:0.164089, load throughput:60942.4
version 93, load latnecy:0.152457, load throughput:65592.1
version 94, load latnecy:0.163663, load throughput:61101.3
version 95, load latnecy:0.216859, load throughput:46112.9
version 96, load latnecy:0.201388, load throughput:49655.5
version 97, load latnecy:0.174777, load throughput:57215.9
version 98, load latnecy:0.190573, load throughput:52473.5
version 99, load latnecy:0.178162, load throughput:56128.8
version 100, load latnecy:0.350624, load throughput:28520.5
version 101, put latnecy:0.220375,put throughput:22688.6
version 102, put latnecy:0.215572,put throughput:23194.1
version 103, put latnecy:0.193448,put throughput:25846.8
version 104, put latnecy:0.190191,put throughput:26289.4
version 105, put latnecy:0.243081,put throughput:20569.3
version 106, put latnecy:0.193462,put throughput:25844.9
version 107, put latnecy:0.183918,put throughput:27186
version 108, put latnecy:0.189719,put throughput:26354.8
version 109, put latnecy:0.190895,put throughput:26192.5
version 110, put latnecy:0.190717,put throughput:26216.9
version 111, put latnecy:0.241833,put throughput:20675.4
version 112, put latnecy:0.20353,put throughput:24566.4
version 113, put latnecy:0.202231,put throughput:24724.2
version 114, put latnecy:0.206682,put throughput:24191.8
version 115, put latnecy:0.20212,put throughput:24737.7
version 116, put latnecy:0.209176,put throughput:23903.3
version 117, put latnecy:0.210124,put throughput:23795.5
version 118, put latnecy:0.229917,put throughput:21746.9
version 119, put latnecy:0.255144,put throughput:19596.8
version 120, put latnecy:0.219304,put throughput:22799.4
version 120, get latnecy:0.0961365,get throughput:52009.4
version 120, get latnecy:0.0904607,get throughput:55272.6
version 120, get latnecy:0.0912176,get throughput:54814
version 120, get latnecy:0.0993216,get throughput:50341.5
version 120, get latnecy:0.100296,get throughput:49852.6
version 120, get latnecy:0.10169,get throughput:49169
version 120, get latnecy:0.0977075,get throughput:51173.2
version 120, get latnecy:0.101275,get throughput:49370.5
version 120, get latnecy:0.0997022,get throughput:50149.4
version 120, get latnecy:0.0990792,get throughput:50464.7
version 120, get latnecy:0.0933081,get throughput:53585.9
version 120, get latnecy:0.0977472,get throughput:51152.4
version 120, get latnecy:0.096184,get throughput:51983.7
version 120, get latnecy:0.0977708,get throughput:51140
version 120, get latnecy:0.0971987,get throughput:51441
version 120, get latnecy:0.092718,get throughput:53927
version 120, get latnecy:0.0911668,get throughput:54844.5
version 120, get latnecy:0.0891353,get throughput:56094.5
version 120, get latnecy:0.0890165,get throughput:56169.3
version 120, get latnecy:0.0884144,get throughput:56551.9
finished
+++ sleep 5
+++ set +x
