data_path: /media/nvme/cxy_test/LedgerDatabase/exps/../data/
result_dir: /media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/range_benchmark
++ rm -rf /media/nvme/cxy_test/LedgerDatabase/exps/../data//000003.log /media/nvme/cxy_test/LedgerDatabase/exps/../data//000006.log /media/nvme/cxy_test/LedgerDatabase/exps/../data//CURRENT /media/nvme/cxy_test/LedgerDatabase/exps/../data//IDENTITY /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOCK /media/nvme/cxy_test/LedgerDatabase/exps/../data//LOG /media/nvme/cxy_test/LedgerDatabase/exps/../data//MANIFEST-000001 /media/nvme/cxy_test/LedgerDatabase/exps/../data//OPTIONS-000005
++ result_path=/media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/range_benchmark/e100000bv1024.csv
+++ date '+%Y-%m-%d %H:%M:%S'
++ echo 2025-04-29 06:20:10
2025-04-29 06:20:10
++ echo 'num account: 100000, batch_size: , value_size: 1024, key_size: 65'
num account: 100000, batch_size: , value_size: 1024, key_size: 65
++ ../build_release_sqlledger/bin/rangeBenchmark -a 100000 -b 2000 -t 20 -k 65 -v 1024 -l 5,50,100,200,300,400,500,1000,2000 -d /media/nvme/cxy_test/LedgerDatabase/exps/../data/ -r /media/nvme/cxy_test/LedgerDatabase/exps/results_sqlledger/range_benchmark/e100000bv1024.csv
version 0, load latnecy:0.0344695, load throughput:58022.4
version 1, load latnecy:0.0270034, load throughput:74064.9
version 2, load latnecy:0.027962, load throughput:71525.7
version 3, load latnecy:0.0273904, load throughput:73018.3
version 4, load latnecy:0.0280057, load throughput:71414.1
version 5, load latnecy:0.0291209, load throughput:68679.1
version 6, load latnecy:0.0279738, load throughput:71495.6
version 7, load latnecy:0.0281891, load throughput:70949.5
version 8, load latnecy:0.0285555, load throughput:70039.1
version 9, load latnecy:0.0292838, load throughput:68297.1
version 10, load latnecy:0.0546448, load throughput:36600
version 11, load latnecy:0.0545086, load throughput:36691.5
version 12, load latnecy:0.0544253, load throughput:36747.6
version 13, load latnecy:0.0286461, load throughput:69817.6
version 14, load latnecy:0.0296951, load throughput:67351.1
version 15, load latnecy:0.0291316, load throughput:68653.9
version 16, load latnecy:0.0288591, load throughput:69302.2
version 17, load latnecy:0.0313768, load throughput:63741.4
version 18, load latnecy:0.0284156, load throughput:70384
version 19, load latnecy:0.0265752, load throughput:75258.3
version 20, load latnecy:0.0276983, load throughput:72206.6
version 21, load latnecy:0.0279839, load throughput:71469.6
version 22, load latnecy:0.0274399, load throughput:72886.6
version 23, load latnecy:0.0289226, load throughput:69150.2
version 24, load latnecy:0.0278709, load throughput:71759.5
version 25, load latnecy:0.0328636, load throughput:60857.6
version 26, load latnecy:0.0303248, load throughput:65952.5
version 27, load latnecy:0.0291059, load throughput:68714.5
version 28, load latnecy:0.0300002, load throughput:66666.2
version 29, load latnecy:0.0302879, load throughput:66032.9
version 30, load latnecy:0.0283896, load throughput:70448.4
version 31, load latnecy:0.0284718, load throughput:70245
version 32, load latnecy:0.0288511, load throughput:69321.4
version 33, load latnecy:0.0284025, load throughput:70416.3
version 34, load latnecy:0.0277298, load throughput:72124.5
version 35, load latnecy:0.0282079, load throughput:70902.1
version 36, load latnecy:0.0281551, load throughput:71035
version 37, load latnecy:0.0278284, load throughput:71869.1
version 38, load latnecy:0.0316924, load throughput:63106.6
version 39, load latnecy:0.0325985, load throughput:61352.6
version 40, load latnecy:0.0288487, load throughput:69327.2
version 41, load latnecy:0.0277053, load throughput:72188.4
version 42, load latnecy:0.0278317, load throughput:71860.6
version 43, load latnecy:0.0276732, load throughput:72272.2
version 44, load latnecy:0.0274647, load throughput:72820.8
version 45, load latnecy:0.0488015, load throughput:40982.3
version 46, load latnecy:0.0561536, load throughput:35616.6
version 47, load latnecy:0.0560402, load throughput:35688.7
version 48, load latnecy:0.0566636, load throughput:35296
version 49, load latnecy:0.0573692, load throughput:34861.9
version 50, load latnecy:0.0596972, load throughput:33502.4
version 51, range5, range latnecy:0.00287393, range throughput:1739.78
version 51, range5, range latnecy:0.000188529, range throughput:26521.1
version 51, range5, range latnecy:0.00011267, range throughput:44377.4
version 51, range5, range latnecy:0.000233127, range throughput:21447.5
version 51, range5, range latnecy:0.000189078, range throughput:26444.1
version 51, range5, range latnecy:0.000238293, range throughput:20982.6
version 51, range5, range latnecy:0.000196475, range throughput:25448.5
version 51, range5, range latnecy:0.00022529, range throughput:22193.6
version 51, range5, range latnecy:0.000215174, range throughput:23237
version 51, range5, range latnecy:0.000160692, range throughput:31115.4
version 51, range5, range latnecy:0.000181834, range throughput:27497.6
version 51, range5, range latnecy:0.000421695, range throughput:11856.9
version 51, range5, range latnecy:0.00042657, range throughput:11721.4
version 51, range5, range latnecy:0.000137374, range throughput:36397
version 51, range5, range latnecy:0.000101832, range throughput:49100.5
version 51, range5, range latnecy:0.000171197, range throughput:29206.1
version 51, range5, range latnecy:0.000197239, range throughput:25350
version 51, range5, range latnecy:0.000126955, range throughput:39384
version 51, range5, range latnecy:0.000206904, range throughput:24165.8
version 51, range5, range latnecy:0.000182062, range throughput:27463.2
version 51, range50, range latnecy:0.00101206, range throughput:49404.1
version 51, range50, range latnecy:0.000865656, range throughput:57759.7
version 51, range50, range latnecy:0.00077927, range throughput:64162.6
version 51, range50, range latnecy:0.000868302, range throughput:57583.7
version 51, range50, range latnecy:0.00103138, range throughput:48478.7
version 51, range50, range latnecy:0.00125712, range throughput:39773.3
version 51, range50, range latnecy:0.000897579, range throughput:55705.4
version 51, range50, range latnecy:0.000375412, range throughput:133187
version 51, range50, range latnecy:0.0003767, range throughput:132732
version 51, range50, range latnecy:0.000840615, range throughput:59480.3
version 51, range50, range latnecy:0.000358212, range throughput:139582
version 51, range50, range latnecy:0.000392285, range throughput:127458
version 51, range50, range latnecy:0.000366615, range throughput:136383
version 51, range50, range latnecy:0.000363024, range throughput:137732
version 51, range50, range latnecy:0.000341843, range throughput:146266
version 51, range50, range latnecy:0.00034864, range throughput:143414
version 51, range50, range latnecy:0.000364447, range throughput:137194
version 51, range50, range latnecy:0.000344702, range throughput:145053
version 51, range50, range latnecy:0.000407781, range throughput:122615
version 51, range50, range latnecy:0.000367663, range throughput:135994
version 51, range100, range latnecy:0.000737483, range throughput:135596
version 51, range100, range latnecy:0.000683812, range throughput:146239
version 51, range100, range latnecy:0.000637061, range throughput:156971
version 51, range100, range latnecy:0.000674581, range throughput:148240
version 51, range100, range latnecy:0.00067374, range throughput:148425
version 51, range100, range latnecy:0.000680893, range throughput:146866
version 51, range100, range latnecy:0.000665009, range throughput:150374
version 51, range100, range latnecy:0.00101722, range throughput:98307.3
version 51, range100, range latnecy:0.000602841, range throughput:165881
version 51, range100, range latnecy:0.00060015, range throughput:166625
version 51, range100, range latnecy:0.000566712, range throughput:176456
version 51, range100, range latnecy:0.000590025, range throughput:169484
version 51, range100, range latnecy:0.00057648, range throughput:173467
version 51, range100, range latnecy:0.000596328, range throughput:167693
version 51, range100, range latnecy:0.000557708, range throughput:179305
version 51, range100, range latnecy:0.000549588, range throughput:181954
version 51, range100, range latnecy:0.000577273, range throughput:173228
version 51, range100, range latnecy:0.000519228, range throughput:192594
version 51, range100, range latnecy:0.000648944, range throughput:154097
version 51, range100, range latnecy:0.000556181, range throughput:179798
version 51, range200, range latnecy:0.00113172, range throughput:176722
version 51, range200, range latnecy:0.00150952, range throughput:132492
version 51, range200, range latnecy:0.00159166, range throughput:125655
version 51, range200, range latnecy:0.00117741, range throughput:169865
version 51, range200, range latnecy:0.00106882, range throughput:187122
version 51, range200, range latnecy:0.00129066, range throughput:154959
version 51, range200, range latnecy:0.00116223, range throughput:172084
version 51, range200, range latnecy:0.00108539, range throughput:184265
version 51, range200, range latnecy:0.00123864, range throughput:161468
version 51, range200, range latnecy:0.00189211, range throughput:105702
version 51, range200, range latnecy:0.00116905, range throughput:171080
version 51, range200, range latnecy:0.00118492, range throughput:168788
version 51, range200, range latnecy:0.00121242, range throughput:164959
version 51, range200, range latnecy:0.00118954, range throughput:168132
version 51, range200, range latnecy:0.00120019, range throughput:166640
version 51, range200, range latnecy:0.0011694, range throughput:171028
version 51, range200, range latnecy:0.00114721, range throughput:174336
version 51, range200, range latnecy:0.00194567, range throughput:102792
version 51, range200, range latnecy:0.00111352, range throughput:179610
version 51, range200, range latnecy:0.00107959, range throughput:185256
version 51, range300, range latnecy:0.0016586, range throughput:180875
version 51, range300, range latnecy:0.00163786, range throughput:183166
version 51, range300, range latnecy:0.00163326, range throughput:183681
version 51, range300, range latnecy:0.00223222, range throughput:134395
version 51, range300, range latnecy:0.0017347, range throughput:172941
version 51, range300, range latnecy:0.00169697, range throughput:176786
version 51, range300, range latnecy:0.00175237, range throughput:171197
version 51, range300, range latnecy:0.0018376, range throughput:163256
version 51, range300, range latnecy:0.00238008, range throughput:126046
version 51, range300, range latnecy:0.00172802, range throughput:173609
version 51, range300, range latnecy:0.00162652, range throughput:184443
version 51, range300, range latnecy:0.00181885, range throughput:164939
version 51, range300, range latnecy:0.00170764, range throughput:175681
version 51, range300, range latnecy:0.00205474, range throughput:146004
version 51, range300, range latnecy:0.00184227, range throughput:162843
version 51, range300, range latnecy:0.00175318, range throughput:171118
version 51, range300, range latnecy:0.00173225, range throughput:173186
version 51, range300, range latnecy:0.00165805, range throughput:180936
version 51, range300, range latnecy:0.00166537, range throughput:180140
version 51, range300, range latnecy:0.00228129, range throughput:131505
version 51, range400, range latnecy:0.00221526, range throughput:180566
version 51, range400, range latnecy:0.0023065, range throughput:173423
version 51, range400, range latnecy:0.00214115, range throughput:186816
version 51, range400, range latnecy:0.00282751, range throughput:141467
version 51, range400, range latnecy:0.00243676, range throughput:164152
version 51, range400, range latnecy:0.00244972, range throughput:163284
version 51, range400, range latnecy:0.0023365, range throughput:171196
version 51, range400, range latnecy:0.0028829, range throughput:138749
version 51, range400, range latnecy:0.00242988, range throughput:164617
version 51, range400, range latnecy:0.00226088, range throughput:176922
version 51, range400, range latnecy:0.0022124, range throughput:180799
version 51, range400, range latnecy:0.00299464, range throughput:133572
version 51, range400, range latnecy:0.00241101, range throughput:165905
version 51, range400, range latnecy:0.00237863, range throughput:168164
version 51, range400, range latnecy:0.00219269, range throughput:182424
version 51, range400, range latnecy:0.00284429, range throughput:140633
version 51, range400, range latnecy:0.00231691, range throughput:172644
version 51, range400, range latnecy:0.00224541, range throughput:178141
version 51, range400, range latnecy:0.0022523, range throughput:177597
version 51, range400, range latnecy:0.00286974, range throughput:139385
version 51, range500, range latnecy:0.00278166, range throughput:179749
version 51, range500, range latnecy:0.00285676, range throughput:175024
version 51, range500, range latnecy:0.00310537, range throughput:161011
version 51, range500, range latnecy:0.00281693, range throughput:177498
version 51, range500, range latnecy:0.00287256, range throughput:174061
version 51, range500, range latnecy:0.00295661, range throughput:169113
version 51, range500, range latnecy:0.00331555, range throughput:150805
version 51, range500, range latnecy:0.00279465, range throughput:178913
version 51, range500, range latnecy:0.00298627, range throughput:167433
version 51, range500, range latnecy:0.00337715, range throughput:148054
version 51, range500, range latnecy:0.0028935, range throughput:172801
version 51, range500, range latnecy:0.00319696, range throughput:156398
version 51, range500, range latnecy:0.0036016, range throughput:138827
version 51, range500, range latnecy:0.00281696, range throughput:177496
version 51, range500, range latnecy:0.00284813, range throughput:175554
version 51, range500, range latnecy:0.00344291, range throughput:145226
version 51, range500, range latnecy:0.00284244, range throughput:175905
version 51, range500, range latnecy:0.00268853, range throughput:185975
version 51, range500, range latnecy:0.00332647, range throughput:150310
version 51, range500, range latnecy:0.00297856, range throughput:167866
version 51, range1000, range latnecy:0.00626816, range throughput:159536
version 51, range1000, range latnecy:0.006223, range throughput:160694
version 51, range1000, range latnecy:0.0061827, range throughput:161742
version 51, range1000, range latnecy:0.00584761, range throughput:171010
version 51, range1000, range latnecy:0.0066129, range throughput:151220
version 51, range1000, range latnecy:0.00643825, range throughput:155322
version 51, range1000, range latnecy:0.00587579, range throughput:170190
version 51, range1000, range latnecy:0.00668426, range throughput:149605
version 51, range1000, range latnecy:0.00699684, range throughput:142922
version 51, range1000, range latnecy:0.00588382, range throughput:169958
version 51, range1000, range latnecy:0.00708965, range throughput:141051
version 51, range1000, range latnecy:0.00726266, range throughput:137691
version 51, range1000, range latnecy:0.00613262, range throughput:163063
version 51, range1000, range latnecy:0.0063886, range throughput:156529
version 51, range1000, range latnecy:0.00623063, range throughput:160497
version 51, range1000, range latnecy:0.00617467, range throughput:161952
version 51, range1000, range latnecy:0.00688762, range throughput:145188
version 51, range1000, range latnecy:0.00635474, range throughput:157363
version 51, range1000, range latnecy:0.00556319, range throughput:179753
version 51, range1000, range latnecy:0.00687071, range throughput:145545
version 51, range2000, range latnecy:0.0129402, range throughput:154557
version 51, range2000, range latnecy:0.0128848, range throughput:155222
version 51, range2000, range latnecy:0.0118777, range throughput:168383
version 51, range2000, range latnecy:0.0122617, range throughput:163110
version 51, range2000, range latnecy:0.0121172, range throughput:165055
version 51, range2000, range latnecy:0.0129429, range throughput:154525
version 51, range2000, range latnecy:0.0119247, range throughput:167719
version 51, range2000, range latnecy:0.0125268, range throughput:159658
version 51, range2000, range latnecy:0.0158666, range throughput:126051
version 51, range2000, range latnecy:0.014849, range throughput:134689
version 51, range2000, range latnecy:0.0137162, range throughput:145813
version 51, range2000, range latnecy:0.0129995, range throughput:153853
version 51, range2000, range latnecy:0.012975, range throughput:154143
version 51, range2000, range latnecy:0.0125693, range throughput:159118
version 51, range2000, range latnecy:0.0110283, range throughput:181351
version 51, range2000, range latnecy:0.0125511, range throughput:159349
version 51, range2000, range latnecy:0.0138312, range throughput:144600
version 51, range2000, range latnecy:0.0121401, range throughput:164743
version 51, range2000, range latnecy:0.012662, range throughput:157952
version 51, range2000, range latnecy:0.012056, range throughput:165893
finished
++ sleep 5
++ set +x
